{
  "name": "intercal",
  "version": "0.0.0",
  "private": true,
  "description": "Intercal — an open, provenance-backed temporal knowledge substrate for agents and LLM applications.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm --filter @intercal/dashboard dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r --filter \"./packages/**\" typecheck",
    "test": "pnpm -r --filter \"./packages/**\" test",
    "docs:check": "node scripts/docs/check-public-docs.mjs",
    "contracts:build": "pnpm --filter @intercal/shared contracts:build",
    "contracts:check": "pnpm --filter @intercal/shared contracts:check",
    "db:migrate:clean": "node scripts/dev/migrate.mjs --fresh",
    "db:migrate:seeded": "node scripts/dev/migrate.mjs --fresh --seed",
    "db:check": "node scripts/dev/migrate.mjs --check",
    "py:format:check": "uv run ruff format --check .",
    "py:lint": "uv run ruff check .",
    "py:typecheck": "uv run python -m pyright",
    "py:test": "uv run python -m pytest",
    "verify": "node scripts/verify/verify.mjs",
    "ops:keys": "node scripts/ops/keys.mjs",
    "ops:health": "node scripts/ops/health.mjs",
    "ops:secrets-fanout": "node scripts/ops/secrets-fanout.mjs",
    "ops:deploy-cloud-run": "node scripts/ops/deploy-cloud-run.mjs",
    "ops:backup": "node scripts/ops/backup-restore.mjs backup",
    "ops:restore-proof": "node scripts/ops/backup-restore.mjs restore-proof",
    "backup:test": "node scripts/ops/backup-restore.mjs restore-proof"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@intercal/api": "workspace:*",
    "@intercal/core": "workspace:*",
    "@intercal/mcp-server": "workspace:*",
    "jose": "catalog:",
    "pg": "^8.22.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "postcss": ">=8.5.10",
      "js-yaml": "4.2.0",
      "hono": ">=4.12.26"
    }
  }
}
